<?php
namespace WebApp\Middleware;

use WebApp\Service\App;
use Slim\Views\PhpRenderer;
use WebApp\Service\Queries;

class AppInit {
  private $app;
  private $settings;
  private $view;

  public function __construct($settings, App $app, PhpRenderer $view) {
    $this->app = $app;
    $this->settings = $settings;
    $this->view = $view;
  }
  
  public function __invoke($request, $handler) {

    $this->app->settings = $this->settings;

    $router = \Slim\Routing\RouteContext::fromRequest($request)->getRouteParser();
    $this->app->router = $router;

    $this->view->addAttribute('app', $this->app);
    $this->view->addAttribute('router', $this->app->router);
    
    // vado avanti
    $response = $handler->handle($request);

    return $response;
  } 
}